{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "cryptocop-exchange",
    "QueueName": "payment-queue",
    "RoutingKey": "create-order"
  }
}
