{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=cryptocop_db;Username=cryptocop_user;Password=cryptocop_password"
  },
  "JwtSettings": {
    "Secret": "supersecretkey123456789087878787878787878787969696",
    "Issuer": "cryptocop-api",
    "Audience": "cryptocop-clients",
    "ExpiryMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "Messari": {
    "ApiKey": "ZbuKLLyGxk5xt09S0LXQY0PjlQ01SjqpZsJPl7idnRXRmhIR"
  }
}
